NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=Nz6KZNnDzDFBLOfiZXspBEPqxiNX5qG3HyPVN3fOxsHI
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=Nz6KZNnDzDFBLOfiZXspBEPqxiNX5qG3HyPVN3fOxsHI
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/b0a1e2ed-40c5-40aa-b094-c513f6ce0749
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam